module seven_seg (
    input char[5],
    output segs[7]
  ) {
 
  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      
      10: segs = 7b1110111;      //A
      11: segs = 7b1011110;      //d
      12: segs = 7b1110001;      //F
      13: segs = 7b0111000;      //L
      14: segs = 7b1111001;      //E
      15: segs = 7b0011100;      //u
      16: segs = 7b1111100;      //b
      17: segs = 7b1110011;      //P
      18: segs = 7b1010100;      //n
      19: segs = 7b1010000;      //r
      20: segs = 7b1110110;      //H
      21: segs = 7b0111001;      //C
      22: segs = 7b0110111;      //m
      23: segs = 7b0111110;      //U
            
      30: segs = 7b1000000;      //-
      31: segs = 7b0000000;      //nada
      default: segs = 7b0000000;
    }
  }
}