#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov  5 16:41:31 2020
# Process ID: 13220
# Current directory: C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/au_top_0.v:7]
	Parameter SELECT_state bound to: 2'b00 
	Parameter MANUAL_state bound to: 2'b01 
	Parameter TESTADD_state bound to: 2'b10 
	Parameter TESTSUB1_state bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (1#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_2' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/multi_seven_seg_2.v:12]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'counter_4' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/counter_4.v:14]
	Parameter SIZE bound to: 2'b10 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0011 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b00111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (2#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/counter_4.v:14]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_5' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/seven_seg_5.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_5' (3#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/seven_seg_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_6' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/decoder_6.v:11]
	Parameter WIDTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'decoder_6' (4#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/decoder_6.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_2' (5#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/multi_seven_seg_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'alu_3' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/alu_3.v:7]
INFO: [Synth 8-6157] synthesizing module 'comparator_7' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/comparator_7.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/comparator_7.v:26]
INFO: [Synth 8-6155] done synthesizing module 'comparator_7' (6#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/comparator_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'sixteen_bit_full_adder_8' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/sixteen_bit_full_adder_8.v:7]
INFO: [Synth 8-6157] synthesizing module 'full_adder_12' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/full_adder_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'full_adder_12' (7#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/full_adder_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'sixteen_bit_full_adder_8' (8#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/sixteen_bit_full_adder_8.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_9' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/boolean_9.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_9' (9#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/boolean_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_10' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shifter_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'shift_left_13' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:36]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:49]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:62]
INFO: [Synth 8-6155] done synthesizing module 'shift_left_13' (10#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_left_13.v:7]
INFO: [Synth 8-6157] synthesizing module 'shift_right_14' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:27]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:40]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:53]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:66]
INFO: [Synth 8-6155] done synthesizing module 'shift_right_14' (11#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shift_right_14.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shifter_10.v:43]
INFO: [Synth 8-6155] done synthesizing module 'shifter_10' (12#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/shifter_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'multiplier_11' [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/multiplier_11.v:7]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_11' (13#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/multiplier_11.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/alu_3.v:97]
INFO: [Synth 8-226] default block is never used [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/alu_3.v:100]
INFO: [Synth 8-6155] done synthesizing module 'alu_3' (14#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/alu_3.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (15#1) [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1014.500 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Yi Xian/Desktop/alchitry-labs-1.2.1-windows/alchitry-labs-1.2.1/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/Yi Xian/Desktop/alchitry-labs-1.2.1-windows/alchitry-labs-1.2.1/library/components/au.xdc]
Parsing XDC File [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1014.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_state_q_reg' in module 'au_top_0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            SELECT_state |                               00 |                               00
           TESTADD_state |                               01 |                               10
          TESTSUB1_state |                               10 |                               11
            MANUAL_state |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_state_q_reg' using encoding 'sequential' in module 'au_top_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   30 Bit       Adders := 3     
	   2 Input   18 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 136   
+---Registers : 
	               30 Bit    Registers := 3     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   30 Bit        Muxes := 7     
	   2 Input   24 Bit        Muxes := 3     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   3 Input   20 Bit        Muxes := 2     
	   4 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 10    
	   4 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   3 Input   15 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 23    
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+--------------+---------------+----------------+
|Module Name       | RTL Object   | Depth x Width | Implemented As | 
+------------------+--------------+---------------+----------------+
|seven_seg_5       | segs         | 32x7          | LUT            | 
|multi_seven_seg_2 | seg_dec/segs | 32x7          | LUT            | 
+------------------+--------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1014.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1055.656 ; gain = 41.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |     1|
|4     |LUT2   |    29|
|5     |LUT3   |    42|
|6     |LUT4   |    41|
|7     |LUT5   |   142|
|8     |LUT6   |   189|
|9     |FDRE   |   142|
|10    |FDSE   |     4|
|11    |IBUF   |    31|
|12    |OBUF   |    45|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1056.660 ; gain = 42.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1056.660 ; gain = 42.160
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1056.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1056.660 ; gain = 42.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yi Xian/Desktop/50.002/1D/ALU version 3/work/vivado/ALU version 3/ALU version 3.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  5 16:42:27 2020...
